SANITY_PROJECT_ID=w1q577ye
SANITY_TOKEN=skwwfWORLIPJNeXCEJD9tvR22ktTbUe9xRulhr5lSvjUDOCyAf233YrX6g19tUz1tx7i5d7ogxBYGpYLLRQx4a31TiMOXt3LrvBWKyTaiTvXcjqxoQ9T0lXKFwZal1TVYEoFHwTA31kfRTNOBfyC39f0xOsEtnQD15wgCdYC1uSQA0KkJQLa
COIN_RANKING_HOST=coinranking1.p.rapidapi.com
COIN_RANKING_KEY=593ab82372msh758597266679d81p1732f6jsn3c671fa54b00